Repository: Soft-Japan/label-studio
Catalog: label_studio/core/locale/*/LC_MESSAGES/django.po
Languages: ja

source: A full-fledged open source solution for data labeling
ja: データラベリングのための本格的なオープンソースソリューション

source: Access Token
ja: アクセストークン

source: Account & Settings
ja: アカウントと設定

source: Already have an account?
ja: すでにアカウントをお持ちですか？

source: Annotations completed by you
ja: あなたが完了したアノテーション

source: Brought to you by
ja: 提供元

source: Choose
ja: 選択

source: Closest form not found for smart_submit
ja: smart_submit の対象フォームが見つかりませんでした

source: Copy
ja: コピー

source: Create Account
ja: アカウントを作成

source: Critical error on server
ja: サーバーで重大なエラーが発生しました

source: Delete
ja: 削除

source: Did you know?
ja: ご存じですか？

source: Documentation
ja: ドキュメント

source: Don't have an account?
ja: アカウントをお持ちではありませんか？

source: E-mail
ja: メールアドレス

source: Email
ja: メールアドレス

source: Email Address
ja: メールアドレス

source: Email and other notifications
ja: メールなどの通知

source: Error
ja: エラー

source: Example fetch projects data:
ja: プロジェクトデータ取得の例:

source: Failed to load live Heidi tips collection
ja: Heidi の最新ヒントを読み込めませんでした

source: First Name
ja: 名

source: Get the latest news & tips from Heidi
ja: Heidi から最新ニュースとヒントを受け取る

source: Get the latest news from Heidi
ja: Heidi から最新ニュースを受け取る

source: How did you hear about Label Studio?
ja: Label Studio をどこで知りましたか？

source: Human Signal Logo
ja: Human Signal ロゴ

source: Incorrect phone number!
ja: 電話番号の形式が正しくありません。

source: Keep me logged in this browser
ja: このブラウザでログイン状態を保持する

source: Label Studio Logo
ja: Label Studio ロゴ

source: Label Studio has dozens of pre-built templates for all data types you can use to configure your labeling UI, from image classification to sentiment analysis to supervised LLM fine-tuning.
ja: Label Studio には、画像分類・感情分析・教師あり LLM ファインチューニングまで、あらゆるデータタイプに対応した事前構築済みテンプレートが多数用意されています。

source: Label Studio now has a Starter Cloud offering optimized for small teams and projects.
ja: Label Studio では、小規模チームやプロジェクト向けに最適化された Starter Cloud プランをご利用いただけます。

source: Last Name
ja: 姓

source: Learn more
ja: 詳しく見る

source: Log In
ja: ログイン

source: Log in
ja: ログイン

source: Notifications
ja: 通知

source: Organization ID
ja: 組織 ID

source: Organization created at
ja: 組織の作成日時

source: Organization owner
ja: 組織オーナー

source: Password
ja: パスワード

source: Personal Information
ja: 個人情報

source: Phone
ja: 電話番号

source: Please elaborate
ja: 詳しく入力してください

source: Projects contributed by you
ja: あなたが貢献したプロジェクト

source: Registered {{ date_joined }}, user ID {{ user_id }}
ja: 登録日 {{ date_joined }}、ユーザー ID {{ user_id }}

source: Renew
ja: 再生成

source: Request error
ja: リクエストエラー

source: Save
ja: 保存

source: See all templates
ja: テンプレート一覧を見る

source: Select an option
ja: 選択してください

source: Sign Up
ja: 新規登録

source: Sign up
ja: 新規登録

source: There's an Enterprise version of Label Studio packed with more features and automation to label data faster while ensuring the highest quality.
ja: Label Studio には、より多くの機能と自動化を備え、高品質を保ちながらラベリングを高速化できる Enterprise 版があります。

source: Use this token to authenticate with our API:
ja: このトークンを使って API 認証を行ってください:

source: User photo
ja: ユーザー写真

source: Welcome to Label Studio Community Edition
ja: Label Studio Community Edition へようこそ

source: You can sync data from all popular cloud storage providers to collect new items for labeling as they are uploaded, and return the annotation results to train and continuously improve models.
ja: 主要なクラウドストレージと同期し、アップロードされたデータを自動で収集してラベリングできます。さらに、アノテーション結果を学習に戻して、モデルを継続的に改善できます。

source: Your Avatar
ja: プロフィール画像

source: Your active organization
ja: 現在のアクティブ組織

source: Your role
ja: あなたのロール

source: Email is too long
ja: メールアドレスが長すぎます

source: Invalid email
ja: 有効なメールアドレスを入力してください

source: Please enter a display name %(display_name_length)s characters or fewer in length
ja: 表示名は %(display_name_length)s 文字以内で入力してください

source: Please enter a username %(username_max_length)s characters or fewer in length
ja: ユーザー名は %(username_max_length)s 文字以内で入力してください

source: User
ja: ユーザー

source: User with this email already exists
ja: このメールアドレスはすでに使用されています

source: User with username already exists
ja: このユーザー名はすでに使用されています

source: Work Email
ja: 勤務先メールアドレス

source: The email and password you entered don't match.
ja: メールアドレスまたはパスワードが正しくありません。

source: Other
ja: その他

source: Email or newsletter
ja: メール／ニュースレター

source: Search engine
ja: 検索エンジン

source: Friend or coworker
ja: 友人・同僚

source: Ad
ja: 広告
